quarkus.http.port=9090
quarkus.smallrye-graphql.ui.always-include=true
quarkus.logging-manager.ui.always-include=true

# GraphQL
mp.graphql.showErrorMessage=javax.validation.ConstraintViolationException,javax.validation.ValidationException



#ovecast.keycloak.password=(b4xfUs_[cP/p4:b5KcH*;U,(KUF\EMz`:U,q3(AF"J:\}_`y$B<<8_Ce7eG''_2DEsW>'~&wQx%-W3JT/FC\c+tFKQ4s"-\`YA%}W4h^AP<%52;Nx`3SF$&*SX=%V=:'tUH;[j{`BG#-UCNg38^;gV6:*A7,"84xbxQmS]8<WAG.SJxvnuvnT-a2j(ffWe"xV4\3Wr4yDGM$c^VD*ch$ANNLw_9V?3>\*M%x+VBkLFf<xw:94(7A/MqBj@5va{]